C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.csproj.AssemblyReference.cache
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.AssemblyInfoInputs.cache
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.AssemblyInfo.cs
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.csproj.CoreCompileInputs.cache
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\appsettings.Development.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\appsettings.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\ReceptionApp00014986.exe
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\ReceptionApp00014986.deps.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\ReceptionApp00014986.runtimeconfig.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\ReceptionApp00014986.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\ReceptionApp00014986.pdb
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Humanizer.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets\msbuild.ReceptionApp00014986.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets\msbuild.build.ReceptionApp00014986.props
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ReceptionApp00014986.props
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ReceptionApp00014986.props
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\scopedcss\bundle\ReceptionApp00014986.styles.css
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.csproj.CopyComplete
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\refint\ReceptionApp00014986.dll
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.pdb
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ReceptionApp00014986.genruntimeconfig.cache
C:\Users\IShonch\OneDrive\Ishchi stol\wad-00014986\ReceptionApp00014986\obj\Debug\net6.0\ref\ReceptionApp00014986.dll
